#Redis location
LOCATION = 

#Google email SMTP configuration
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

#Database URL
DATABASE_URL =

#AWS configuration
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME =
AWS_S3_REGION_NAME = 

DJANGO_DEBUG =
